{
  "name": "@robdel12/cricket",
  "version": "0.1.0",
  "type": "module",
  "description": "Tiny contracts for sturdy Node APIs.",
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "cricket": "./bin/cricket.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./app": "./src/app.js",
    "./domain": "./src/domain.js",
    "./knex": "./src/persistence/knex.js",
    "./koa": "./src/http/koa.js",
    "./logger": "./src/logger.js",
    "./openapi": "./src/openapi.js",
    "./serializer": "./src/serializer.js"
  },
  "scripts": {
    "cricket": "node bin/cricket.js",
    "test": "node --test",
    "check": "node --check bin/*.js src/*.js src/**/*.js test/*.test.js fixtures/**/*.js examples/*.js",
    "prepublishOnly": "pnpm run check && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robdel12/cricket.git"
  },
  "bugs": {
    "url": "https://github.com/Robdel12/cricket/issues"
  },
  "homepage": "https://github.com/Robdel12/cricket#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@koa/router": "^15.6.0",
    "knex": "^3.2.10",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
